{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6hQbfpJCI_fZV8qz2U3Q7",
      "type": "rectangle",
      "x": 1463.9215848992876,
      "y": -540.1337143077708,
      "width": 2151.2894392092094,
      "height": 1800.9290916131602,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1834939283,
      "version": 124,
      "versionNonce": 1355760541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180474,
      "link": null,
      "locked": false
    },
    {
      "id": "nfmdiKDGMuPaLZmh5kECV",
      "type": "text",
      "x": 2368.0143873088887,
      "y": -479.40233150541593,
      "width": 416.0919189453125,
      "height": 85.00206247914068,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145729053,
      "version": 353,
      "versionNonce": 1500385459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180474,
      "link": null,
      "locked": false,
      "text": "NERDMINDS",
      "fontSize": 68.00164998331255,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "NERDMINDS",
      "lineHeight": 1.25
    },
    {
      "id": "OP3kTxCbDmIGzFCg18ZZD",
      "type": "line",
      "x": 2554.0536265782193,
      "y": -279.20613931317087,
      "width": 0,
      "height": 1507.165226348227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728872701,
      "version": 342,
      "versionNonce": 1220462589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1507.165226348227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WYcRKdHyf32RWGxiIWUqr",
      "type": "text",
      "x": 1843.9288802150681,
      "y": -294.25098142205036,
      "width": 190.26738898926283,
      "height": 61.7911916288748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308483709,
      "version": 167,
      "versionNonce": 1030718035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180474,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 49.43295330309986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.99999999999998,
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "id": "PYwBVtmUePTc1an7hxWLq",
      "type": "text",
      "x": 2943.489569537166,
      "y": -296.06292153434595,
      "width": 276.5839304792164,
      "height": 69.10454267035732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633538493,
      "version": 122,
      "versionNonce": 889110621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180475,
      "link": null,
      "locked": false,
      "text": "Outsource",
      "fontSize": 55.283634136285855,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Outsource",
      "lineHeight": 1.25
    },
    {
      "id": "hITfHdFMC9IGQO5mPzemf",
      "type": "rectangle",
      "x": 1553.0563427885834,
      "y": -119.35202547559464,
      "width": 326.3213955179915,
      "height": 94.80300234603487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1975899933,
      "version": 278,
      "versionNonce": 798081011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIQaqJCWFOalC92tJevSU"
        },
        {
          "id": "UaTqzuwRSpqyrxA7DTZ5P",
          "type": "arrow"
        }
      ],
      "updated": 1699015180475,
      "link": null,
      "locked": false
    },
    {
      "id": "AIQaqJCWFOalC92tJevSU",
      "type": "text",
      "x": 1629.263083943575,
      "y": -89.45052430257721,
      "width": 173.9079132080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500974045,
      "version": 226,
      "versionNonce": 459320509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180475,
      "link": null,
      "locked": false,
      "text": "Build System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "hITfHdFMC9IGQO5mPzemf",
      "originalText": "Build System",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1239107987,
      "isDeleted": false,
      "id": "B5EC72I5pJIv5KBU3XcAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.0888994601087,
      "y": 143.7910132302075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.3213955179915,
      "height": 94.80300234603487,
      "seed": 6148211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5o-Il8WT9xY1TStO6Y0U"
        },
        {
          "id": "UaTqzuwRSpqyrxA7DTZ5P",
          "type": "arrow"
        },
        {
          "id": "2nImPtiw2f0HjQ2K3oG9n",
          "type": "arrow"
        }
      ],
      "updated": 1699015180475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1267076381,
      "isDeleted": false,
      "id": "t5o-Il8WT9xY1TStO6Y0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.9156357322881,
      "y": 173.69251440322495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6679229736328,
      "height": 35,
      "seed": 936462867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699015180475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cloud Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5EC72I5pJIv5KBU3XcAU",
      "originalText": "Cloud Compiler",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "8BHxb0HJ0vlW7iS59M9Nn",
      "type": "text",
      "x": 2329.4307277645844,
      "y": -381.1568159539181,
      "width": 489.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367165203,
      "version": 99,
      "versionNonce": 562208563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180475,
      "link": null,
      "locked": false,
      "text": "(React/ReactNative stack)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "(React/ReactNative stack)",
      "lineHeight": 1.25
    },
    {
      "id": "UaTqzuwRSpqyrxA7DTZ5P",
      "type": "arrow",
      "x": 1719.4968929776478,
      "y": -18.662047538739323,
      "width": 0.4419848170387013,
      "height": 151.8359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442649213,
      "version": 517,
      "versionNonce": 618684797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4419848170387013,
          151.8359375000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hITfHdFMC9IGQO5mPzemf",
        "focus": -0.018755923858732298,
        "gap": 5.886975590820441
      },
      "endBinding": {
        "elementId": "B5EC72I5pJIv5KBU3XcAU",
        "focus": 0.017502708012400055,
        "gap": 10.617123268946727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1626226899,
      "isDeleted": false,
      "id": "lI_xB-qxyA_QCa4kpQdCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.0877833886802,
      "y": 146.08488878824323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.3213955179915,
      "height": 94.80300234603487,
      "seed": 88206237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0KxI1tGtWHUMq0v0HtlFq"
        },
        {
          "id": "74cdMgCWJlBpEjsJNLx0y",
          "type": "arrow"
        }
      ],
      "updated": 1699015180475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 481372637,
      "isDeleted": false,
      "id": "0KxI1tGtWHUMq0v0HtlFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.1145166091019,
      "y": 175.98638996126067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.26792907714844,
      "height": 35,
      "seed": 681340925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699015180475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI Library",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lI_xB-qxyA_QCa4kpQdCj",
      "originalText": "UI Library",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 565489267,
      "isDeleted": false,
      "id": "MRbdEPHtcbWHu_TIjWnb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.895819102966,
      "y": 428.17752271681445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.7600115894203,
      "height": 105.50612734603486,
      "seed": 2098279859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iLs6GDNbo20sba3Vna4Wk"
        },
        {
          "id": "2nImPtiw2f0HjQ2K3oG9n",
          "type": "arrow"
        },
        {
          "id": "74cdMgCWJlBpEjsJNLx0y",
          "type": "arrow"
        }
      ],
      "updated": 1699015180475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 67757629,
      "isDeleted": false,
      "id": "iLs6GDNbo20sba3Vna4Wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.0358651808792,
      "y": 445.9305863898319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.47991943359375,
      "height": 70,
      "seed": 728106835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699015180475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Low-Code / No-Code\nPlatform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRbdEPHtcbWHu_TIjWnb2",
      "originalText": "Low-Code / No-Code\nPlatform",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "2nImPtiw2f0HjQ2K3oG9n",
      "type": "arrow",
      "x": 1691.486984355304,
      "y": 248.50871138983217,
      "width": 60.82958771469498,
      "height": 172.83482142857116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635213661,
      "version": 595,
      "versionNonce": 110913555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.82958771469498,
          172.83482142857116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5EC72I5pJIv5KBU3XcAU",
        "focus": 0.2554171038191411,
        "gap": 9.914695813589788
      },
      "endBinding": {
        "elementId": "MRbdEPHtcbWHu_TIjWnb2",
        "focus": -0.026075317926169673,
        "gap": 6.833989898411119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "74cdMgCWJlBpEjsJNLx0y",
      "type": "arrow",
      "x": 2101.225694839128,
      "y": 243.162729246975,
      "width": 306.72875753537846,
      "height": 179.85491071428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336835357,
      "version": 1028,
      "versionNonce": 231478941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699015180475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.72875753537846,
          179.85491071428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lI_xB-qxyA_QCa4kpQdCj",
        "focus": -0.338919226793294,
        "gap": 2.274838112696898
      },
      "endBinding": {
        "elementId": "MRbdEPHtcbWHu_TIjWnb2",
        "focus": -0.29464631415309267,
        "gap": 5.159882755553895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1271391251,
      "isDeleted": false,
      "id": "-iAzgsvr9hjd3-x3QI4p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.590015531536,
      "y": 442.6820916342257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.3213955179915,
      "height": 94.80300234603487,
      "seed": 187370653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jofc1C-P8cCp3GEAgrPX_"
        }
      ],
      "updated": 1699018541241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 536340915,
      "isDeleted": false,
      "id": "jofc1C-P8cCp3GEAgrPX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.168765963872,
      "y": 472.5835928072431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1638946533203,
      "height": 35,
      "seed": 918122749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699018541241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plugin Marketplace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iAzgsvr9hjd3-x3QI4p0",
      "originalText": "Plugin Marketplace",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1890256019,
      "isDeleted": false,
      "id": "Qa926MRTPBZpWZuLvoZxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.2116673172495,
      "y": 658.0615559199392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.3213955179915,
      "height": 94.80300234603487,
      "seed": 453220051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxgmYZl0R4bRxtuuioxND"
        }
      ],
      "updated": 1699015240888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1755316989,
      "isDeleted": false,
      "id": "RxgmYZl0R4bRxtuuioxND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.1344042608157,
      "y": 687.9630570929567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.47592163085938,
      "height": 35,
      "seed": 1521435763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699015245317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qa926MRTPBZpWZuLvoZxk",
      "originalText": "App Engine",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}